{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bdiYb1nTD3qi2Wzq9Aci6",
      "type": "rectangle",
      "x": 442.26171875,
      "y": 121.703125,
      "width": 345.875,
      "height": 368.27734375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1020965276,
      "version": 595,
      "versionNonce": 1790679324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729446081992,
      "link": null,
      "locked": false
    },
    {
      "id": "ViGNY3ma5VQoYblRRWea1",
      "type": "text",
      "x": 463.34375,
      "y": 139.015625,
      "width": 263.43981689214706,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 909708324,
      "version": 200,
      "versionNonce": 1251971356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729445907206,
      "link": null,
      "locked": false,
      "text": "1. Generate your data files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate your data files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpTWqECclgm9CUBShp79s",
      "type": "rectangle",
      "x": 461.8203125,
      "y": 405.80078125,
      "width": 308.72265625,
      "height": 65.06640625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1934705564,
      "version": 509,
      "versionNonce": 1943696932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yS6sSSROLgVSwYWdZg76m",
          "type": "arrow"
        },
        {
          "id": "1fAIFdNySwWWf_Oi537p5",
          "type": "arrow"
        }
      ],
      "updated": 1729445692801,
      "link": null,
      "locked": false
    },
    {
      "id": "o-kcs_9Uwl9uIIUO-hY6U",
      "type": "text",
      "x": 496.65625,
      "y": 425.9453125,
      "width": 248.43984246253967,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1771141404,
      "version": 143,
      "versionNonce": 1890942500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729445499917,
      "link": null,
      "locked": false,
      "text": ".json files with your data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".json files with your data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1374550180,
      "index": "a7",
      "isDeleted": false,
      "id": "BEK-xpzaTRjXAAhdqsmz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.8776644542621,
      "y": 304.771484375,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 418.43217109147577,
      "height": 201.64453124999991,
      "seed": 1190547740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729446167320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1248805924,
      "index": "a8",
      "isDeleted": false,
      "id": "HxlYNUKo-mHYAe-QTsLqI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.0697169451382,
      "y": 461.9905535559812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 315.59979248046875,
      "height": 25.012083264678424,
      "seed": 501058844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729446167320,
      "link": null,
      "locked": false,
      "fontSize": 20.009666611742738,
      "fontFamily": 5,
      "text": "3. Display the data on your site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Display the data on your site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLGmzp7xvi5wnUrwM_7AD",
      "type": "rectangle",
      "x": 463.375,
      "y": 296.8828125,
      "width": 308.4453125,
      "height": 67.86718750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1069919516,
      "version": 258,
      "versionNonce": 2068444828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dlqubo8h0JEhFvyQwU7nV",
          "type": "arrow"
        },
        {
          "id": "yS6sSSROLgVSwYWdZg76m",
          "type": "arrow"
        }
      ],
      "updated": 1729445512468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1270554532,
      "index": "aA",
      "isDeleted": false,
      "id": "csl4JJmhgRtoyRH9mbGKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.3461011947671,
      "y": 334.1252808844126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 156.3505271839128,
      "height": 104.01985109607567,
      "seed": 1028979868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I0olezMWsfkAFQqP_j3Zo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UCKlWOQPs1V4hGnycyiNd"
        }
      ],
      "updated": 1729446167320,
      "link": null,
      "locked": false
    },
    {
      "id": "UCKlWOQPs1V4hGnycyiNd",
      "type": "text",
      "x": 906.2314172769579,
      "y": 361.1352064324504,
      "width": 100.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1000011676,
      "version": 86,
      "versionNonce": 1403684516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729446167320,
      "link": null,
      "locked": false,
      "text": "Plain \nJavascript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csl4JJmhgRtoyRH9mbGKE",
      "originalText": "Plain Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1324609692,
      "index": "aG",
      "isDeleted": false,
      "id": "05180Q6If-7q8t_vMjEzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.4834669828415,
      "y": 319.20703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 147.29989624023438,
      "height": 25,
      "seed": 1742148252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729445497806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "iNaturalist API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iNaturalist API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1139757604,
      "index": "aI",
      "isDeleted": false,
      "id": "B2NXebRaMAbhpguI8913q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.095703125,
      "y": 184.267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 308.72265625,
      "height": 70.84765625000001,
      "seed": 763859748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dlqubo8h0JEhFvyQwU7nV",
          "type": "arrow"
        }
      ],
      "updated": 1729445507617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 437504164,
      "index": "aJ",
      "isDeleted": false,
      "id": "ViX6PexNxjz_OK3afNlkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.8148956298828,
      "y": 209.45703125,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 260.77984619140625,
      "height": 25,
      "seed": 114278940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729445421684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Choose the data you want",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose the data you want",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 192094244,
      "index": "aK",
      "isDeleted": false,
      "id": "Dlqubo8h0JEhFvyQwU7nV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2416082799896,
      "y": 264.0942612833879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.27132268054526776,
      "height": 22.66015625,
      "seed": 813653156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729445508100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B2NXebRaMAbhpguI8913q",
        "focus": -0.0016339833865937198,
        "gap": 8.97902690838788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hLGmzp7xvi5wnUrwM_7AD",
        "focus": 0.01579816243190424,
        "gap": 10.12839496661212,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.27132268054526776,
          22.66015625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 405537692,
      "index": "aQ",
      "isDeleted": false,
      "id": "yS6sSSROLgVSwYWdZg76m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4219885071844,
      "y": 375.02882891397695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.1300895417296033,
      "height": 21.755358810364953,
      "seed": 1990753820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729445649306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hLGmzp7xvi5wnUrwM_7AD",
        "focus": -0.008132416565618205,
        "gap": 10.278828913976952,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gpTWqECclgm9CUBShp79s",
        "focus": 0.02341477539926206,
        "gap": 9.016593525658076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1300895417296033,
          21.755358810364953
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 2056083228,
      "index": "aS",
      "isDeleted": false,
      "id": "-s86H-C8q5zvVqB9Q9-EC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.5846957042622,
      "y": 102.376953125,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 423.94388984147577,
      "height": 137.7070312499999,
      "seed": 849917596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729446161342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1032590236,
      "index": "aT",
      "isDeleted": false,
      "id": "oEFTFy_LbnTCRp2D6uQyz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.5066540539265,
      "y": 116.62109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 333.49981689453125,
      "height": 25,
      "seed": 1584036764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729446161342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. Move data files onto a website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Move data files onto a website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 444547100,
      "index": "aU",
      "isDeleted": false,
      "id": "kYPYdfDUqQbqrqAxs-prY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.732421875,
      "y": 158.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 385.49218749999994,
      "height": 64.30078125000001,
      "seed": 12373148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1fAIFdNySwWWf_Oi537p5",
          "type": "arrow"
        },
        {
          "id": "I0olezMWsfkAFQqP_j3Zo",
          "type": "arrow"
        },
        {
          "id": "HhZX0vkAY8TxEPimviP_6",
          "type": "arrow"
        }
      ],
      "updated": 1729446161342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1258312220,
      "index": "aV",
      "isDeleted": false,
      "id": "62OviShZYN-GbdV6wGSP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 905.3777350187302,
      "y": 177.57421875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 251.01982355117798,
      "height": 25,
      "seed": 567016476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729446161343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "https://...../yourdata.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://...../yourdata.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fAIFdNySwWWf_Oi537p5",
      "type": "arrow",
      "x": 775.54296875,
      "y": 438.233984375,
      "width": 92.18945312499989,
      "height": 252.3723006140436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1329017252,
      "version": 201,
      "versionNonce": 962124956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729446161342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.0947265625,
          0
        ],
        [
          46.0947265625,
          -252.3723006140436
        ],
        [
          92.18945312499989,
          -252.3723006140436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpTWqECclgm9CUBShp79s",
        "focus": -0.0030737827940212283,
        "gap": 5,
        "fixedPoint": [
          1.016195766325459,
          0.49846310860298926
        ]
      },
      "endBinding": {
        "elementId": "kYPYdfDUqQbqrqAxs-prY",
        "focus": 0.15909227351864078,
        "gap": 5.20767606817505,
        "fixedPoint": [
          -0.013197100761926362,
          0.4204538632406795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1097470500,
      "index": "aX",
      "isDeleted": false,
      "id": "lme91HUH7l1-yaOYueGFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.803252033044,
      "y": 334.40999632696213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162.44818343391262,
      "height": 104.21516359607568,
      "seed": 1640806172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HhZX0vkAY8TxEPimviP_6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mP89AiJ_0alLRl0F0y1Wn"
        }
      ],
      "updated": 1729446167320,
      "link": null,
      "locked": false
    },
    {
      "id": "mP89AiJ_0alLRl0F0y1Wn",
      "type": "text",
      "x": 1107.9673725664618,
      "y": 361.517578125,
      "width": 112.11994236707687,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 511222948,
      "version": 45,
      "versionNonce": 320788772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729446167320,
      "link": null,
      "locked": false,
      "text": "React \ncomponents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lme91HUH7l1-yaOYueGFO",
      "originalText": "React components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0olezMWsfkAFQqP_j3Zo",
      "type": "arrow",
      "x": 956.4213647867235,
      "y": 329.12528088441263,
      "width": 34.20168208827647,
      "height": 100.99832775941263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1516066076,
      "version": 454,
      "versionNonce": 2113899300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729446167320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.499163879706316
        ],
        [
          34.20168208827647,
          -50.499163879706316
        ],
        [
          34.20168208827647,
          -100.99832775941263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "csl4JJmhgRtoyRH9mbGKE",
        "focus": -0.0012791770107995126,
        "gap": 5.000000000000085,
        "fixedPoint": [
          0.4993604114946004,
          -0.04806774810109853
        ]
      },
      "endBinding": {
        "elementId": "kYPYdfDUqQbqrqAxs-prY",
        "focus": 0.3883630910159496,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.30581845449202527,
          1.0777595528825707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "HhZX0vkAY8TxEPimviP_6",
      "type": "arrow",
      "x": 1163.9273437500003,
      "y": 329.4099963269622,
      "width": 47.58359375000032,
      "height": 101.28304320196219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 341888540,
      "version": 146,
      "versionNonce": 1982606756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729446167320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.64152160098115
        ],
        [
          -47.58359375000032,
          -50.64152160098115
        ],
        [
          -47.58359375000032,
          -101.28304320196219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lme91HUH7l1-yaOYueGFO",
        "focus": -0.0012311618127831044,
        "gap": 5.000000000000085,
        "fixedPoint": [
          0.4993844190936084,
          -0.04797766301436985
        ]
      },
      "endBinding": {
        "elementId": "kYPYdfDUqQbqrqAxs-prY",
        "focus": -0.26389761465658756,
        "gap": 5,
        "fixedPoint": [
          0.6319488073282938,
          1.0777595528825707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}